cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cards#readme>
homepage:       https://github.com/githubuser/cards#readme
bug-reports:    https://github.com/githubuser/cards/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cards

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cards
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , json-stream
    , mtl
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
  default-language: Haskell2010

executable cards-exe
  main-is: Main.hs
  other-modules:
      Paths_cards
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cards
    , json-stream
    , mtl
    , streaming
    , streaming-bytestring
    , streaming-utils
    , text
  default-language: Haskell2010
